# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/PlanEaseDB

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=1h

# Server Configuration
PORT=5000
API_BASE_URL=http://localhost:5000

# Security
NODE_ENV=development 